<!doctype html>
<html>

<head>
  <title>Cameron Cranos - Wikipedia</title>
  <style>
    .infobox{

    }
    h1{
      border-bottom-style: solid;
      border-bottom-color: gray;
      border-bottom-width: thin;
    }
    h2{
      border-bottom-style: solid;
      border-bottom-color: gray;
      border-bottom-width: thin;
    }
    a{
      color: blue;
    }
    a:hover{
      text-decoration: underline;
    }
    table {
      /*margin-left: 60%;*/
    }
  </style>
</head>

<body>
   <h1> Cameron Cranos </h1>

    <div>From VVipikedia, the fake encyclopedia</div>

    <div>For other people named Cameron, see <a href="https://en.wikipedia.org/wiki/Cameron"target="_blank" rel="noopener noreferrer">Cameron (disambiguation).</a></div>

    <table class="infobox">
      <tbody>
        <tr>
          <th>Cameron</th>
        </tr>
        <tr>
          <th>Born</th>
          <td>Cameron Michael Cranos
            <br>
            July 25, 1997 (age 25)
            <br>
            <a href="https://en.wikipedia.org/wiki/Reading,_Pennsylvania"target="_blank" rel="noopener noreferrer">Reading, Pennsylvania</a>, U.S.</td>
        </tr>
        <tr>
          <th>Education</th>
          <td>Reading Area CC<br>Penn State</td>
        </tr>
        <tr>
          <th>Occupation</th>
          <td>Student - IT Analyst</td>
        </tr>
        <tr>
          <th>Spouse</th>
          <td>none</td>
        </tr>
        <tr>
          <th>Children</th>
          <td>0</td>
        </tr>
        <tr>
          <th>Awards</th>
          <td>Most Improved in Social Studies (2014)</td>
        </tr>
        <tr>
          <th>Relatives</th>
          <td>Michael S. Moore<br>Christina Cranos</td>
        </tr>
      </tbody>
    </table>

   <p>Cameron Michael Cranos (born July 25, 1997) is a human person. He is studying Cyber Security at <a href="https://www.psu.edu/"target="_blank" rel="noopener noreferrer">The Pennsylvania State University</a>. He works as an IT analyst at <a href="https://www.pplweb.com/"target="_blank" rel="noopener noreferrer">Pennsylvania Power and Light</a> for an internship.</p>
    <!--<p><br></p>-->
    <p>He is working to become a Governance, Risk, and Compliance Analyst. Future plans change but thats what he is thinking of for now. Cameron has interests in science fiction, philosophy, video games, and film essays. He spends most of his days going to class, working, and sleeping.</p>

    <h2>
      <span>Early Life</span>
      <span>[edit]</span>
    </h2>
    <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Massa sapien faucibus et molestie ac feugiat sed lectus. Tortor consequat id porta nibh venenatis cras sed. Libero id faucibus nisl tincidunt eget.</p>
    <h3>
      <span>The Fall</span>
      <span>[edit]</span>
    </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum facilisis leo vel fringilla est. Vel quam elementum pulvinar etiam.</p>
    <h2>
      <span>Career</span>
      <span>[edit]</span>
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies integer quis auctor elit sed vulputate mi sit. Sit amet facilisis magna etiam. Tincidunt vitae semper quis lectus. Ut eu sem integer vitae. Elementum curabitur vitae nunc sed velit dignissim sodales ut. Eu augue ut lectus arcu bibendum at varius. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Senectus et netus et malesuada fames ac turpis egestas. Odio aenean sed adipiscing diam donec.</p>
    <p>In egestas erat imperdiet sed euismod. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Facilisi nullam vehicula ipsum a. Etiam tempor orci eu lobortis elementum. Cum sociis natoque penatibus et magnis dis parturient montes. Id cursus metus aliquam eleifend mi in. Tincidunt dui ut ornare lectus sit amet est. Platea dictumst quisque sagittis purus. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. At consectetur lorem donec massa sapien. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Viverra aliquet eget sit amet tellus cras adipiscing.</p>
    <p>Fringilla ut morbi tincidunt augue interdum velit. Senectus et netus et malesuada fames ac. Eu lobortis elementum nibh tellus molestie nunc. Faucibus pulvinar elementum integer enim neque. Odio tempor orci dapibus ultrices in iaculis. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Lobortis mattis aliquam faucibus purus in massa tempor nec. Arcu ac tortor dignissim convallis. Cursus euismod quis viverra nibh. Velit scelerisque in dictum non consectetur a erat.</p>
   <h2>
     <span>Legacy</span>
     <span>[edit]</span>
   </h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare.</p>
  <h2>
    <span>References</span>
    <span>[edit]</span>
  </h2>
   <ol>
     <li>Me</li>
   </ol>
</body>

</html>
